



# Color variables


red='\033[0;31m'


green='\033[0;32m'


yellow='\033[0;33m'


blue='\033[0;34m'


magenta='\033[0;35m'


cyan='\033[0;36m'


# Clear the color after that


clear='\033[0m'








# Examples https://stackoverflow.com/questions/24998434/read-command-display-the-prompt-in-color-or-enable-interpretation-of-backslas


#echo -e "The color is: ${red}red${clear}!"


#echo -e "The color is: ${green}green${clear}!"





####################


RESET="\033[0m"


BOLD="\033[1m"


YELLOW="\033[38;5;11m"


#read -p "$(echo -e $BOLD$YELLOW"foo bar "$RESET)"


########################################################################################################




